# mooviekser

./: README.md  pom.xml
src/main/java/org/movier/config/: AppConfig.java  DefaultUserSetter.java  DefaultUsers.java  EmailConfig.java  SchedulingConfig.java  ThymleafConfig.java  WebConfig.java
src/main/java/org/movier/config/security/: AuthenticatedMyUserService.java  CustomAuthenticationFailureHandler.java  SecurityConfiguration.java
src/main/java/org/movier/controller/: AdminController.java  FavoriteController.java  MyCommentController.java  MyMovieController.java  MyRatingController.java  MyUserController.java  PageController.java  WatchedController.java
src/main/java/org/movier/exceptions/: CommentNotFoundException.java  EmailIsInUseException.java  IncorrectCredentialsException.java  MailCanNotBeSentException.java  MovieDoesNotExistsException.java  MyParsingJsonException.java  MyRequestException.java  MyUserNotFoundException.java  NoChangesFoundException.java  NoInvitationException.java  PropertiesException.java  ResultIsEmptyException.java  TMDBAPIException.java  UserAlreadyBannedException.java  UserDontHaveRightsForActionException.java  UserNotFoundException.java  UsernameIsInUseException.java
src/main/java/org/movier/exceptions/handler/: GlobalExceptionHandler.java  GlobalUserExceptionHandler.java
src/main/java/org/movier/exceptions/interfaces/: CustomHandledException.java
src/main/java/org/movier/model/details/: MyUserDetails.java
src/main/java/org/movier/model/dto/: FavoriteDTO.java  MyCommentDTO.java  MyCommentDeleteDTO.java  MyMovieSearchDTO.java  MyMovieVoteDTO.java  MyRateDTO.java  MyRatingDTO.java  MyUserChangeDTO.java  MyUserRegisterDTO.java  WatchedDTO.java
src/main/java/org/movier/model/entity/: AdminInvitation.java  Banned.java  EmailValidation.java  Favorite.java  MyComment.java  MyGenre.java  MyMovie.java  MyRating.java  MyUser.java  Watched.java
src/main/java/org/movier/model/enums/: RoleEnum.java
src/main/java/org/movier/model/responce/: MyCommentResponse.java  MyMovieSimpleInfoDTO.java
src/main/java/org/movier/repository/: AdminInvitationRepository.java  BannedRepository.java  EmailValidationRepository.java  FavoriteRepository.java  MyCommentRepository.java  MyGenreRepository.java  MyMovieRepository.java  MyRatingRepository.java  MyUserRepository.java  WatchedRepository.java
src/main/java/org/movier/repository/native_repo/: MyMovieRepositoryJdbc.java
src/main/java/org/movier/repository/specification/: MyMovieSpecification.java
src/main/java/org/movier/service/: AdminInvitationService.java  EmailService.java  EmailValidationService.java  FavoriteService.java  MailSenderService.java  MyCommentService.java  MyMovieService.java  MyRatingService.java  MyUserDetailsService.java  MyUserService.java  PageBuilderService.java  PropertiesProviderService.java  TMDBdataGetterService.java  UserValidator.java  ValidateUser.java  WatchedService.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/fragments/: header.html
src/main/resources/static/js/: admin_panel.js  change_profile.js  movie.js  register.js  search.js  watched.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin_panel.html  change_profile.html  error.html  home.html  index.html  login.html  movie.html  movies.html  profile.html  register.html  search.html  watched.html
src/main/webapp/WEB-INF/views/fragments/: header.html
